---
template: post
title: Luis (Lake Balboa, CA)
slug: luis
socialImage: /media/308-3084560_7al-german-shepherd-silhouette-48-arc-umbrella-that.jpg
draft: false
date: 2020-11-17T17:48:54.952Z
description: ...
category: testimonial
---
Hi Eran – Thank you for your time and guidance yesterday – this morning I can definitely see changes in Cotto and will continue to follow your methods!